<#assign className = table.className>   
<#assign classNameFirstLower = className?uncap_first>   

view.name[${classNameFirstLower}_list_view]=function/${modulName}/${classNameFirstLower}_list
view.name[${classNameFirstLower}_edit_view]=function/${modulName}/${classNameFirstLower}_edit