# CodeGenerator-developer

./: .classpath  .project  build.xml  使用说明.txt
output/auth/: view-name-systemLogger.properties
output/auth/controller/: SystemLoggerController.java
output/auth/dao/jpa/: SystemLoggerJpaRepository.java
output/auth/html/: systemLogger_edit.html  systemLogger_list.html
output/auth/jsp/: systemLogger_edit.jsp  systemLogger_list.jsp
output/auth/model/: SystemLogger.java
output/auth/service/: ISystemLoggerService.java
output/auth/service/impl/: SystemLoggerServiceImpl.java
output/auth/view/: messages_systemLogger.properties  views_systemLogger.properties
output/test/controller/: SystemLoggerController.java
output/test/dao/jpa/: SystemLoggerJpaRepository.java
output/test/jsp/: systemLogger_edit.jsp  systemLogger_list.jsp
output/test/model/: SystemLogger.java
output/test/service/: ISystemLoggerService.java
output/test/service/impl/: SystemLoggerServiceImpl.java
output/test/view/: views_systemLogger.properties
src/: GeneratorJFrame.java  generator.xml
src/cn/org/rapid_framework/generator/: Generator.java  GeneratorFacade.java
src/cn/org/rapid_framework/generator/ext/: CommandLine.java
src/cn/org/rapid_framework/generator/provider/db/sql/model/: Sql.java
src/cn/org/rapid_framework/generator/provider/db/table/model/: Column.java  Table.java
template/noPermission/: view-name-${classNameFirstLower}.properties
template/noPermission/controller/: ${className}Controller.java
template/noPermission/dao/jpa/: ${className}JpaRepository.java
template/noPermission/html/: ${classNameFirstLower}_edit.html  ${classNameFirstLower}_list.html
template/noPermission/jsp/: ${classNameFirstLower}_edit.jsp  ${classNameFirstLower}_list.jsp
template/noPermission/model/: ${className}.java
template/noPermission/service/: I${className}Service.java
template/noPermission/service/impl/: ${className}ServiceImpl.java
template/noPermission/view/: messages_${classNameFirstLower}.properties  views_${classNameFirstLower}.properties
