<#assign className = table.className>   
<#assign classNameFirstLower = className?uncap_first>   

${classNameFirstLower}_list_view.attributesCSV=htitle=[${classNameFirstLower}.htitle.list],content=[../function/${modulName}/${classNameFirstLower}_list.jsp]
${classNameFirstLower}_edit_view.attributesCSV=htitle=[${classNameFirstLower}.htitle.edit],parentUrl=[/${classNameFirstLower}/list.do],local=[zh_CN],content=[../function/${modulName}/${classNameFirstLower}_edit.jsp]
